Project_URL=http://192.168.100.20:8000 #Poner la URL del proyecto de Supabase al igual la KEY que aparece en settings API
Project_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyAgCiAgICAicm9sZSI6ICJhbm9uIiwKICAgICJpc3MiOiAic3VwYWJhc2UtZGVtbyIsCiAgICAiaWF0IjogMTY0MTc2OTIwMCwKICAgICJleHAiOiAxNzk5NTM1NjAwCn0.dc_X5iR_VP_qT0zsiyj_I_OZ2T9FtRU2BBNWN8Bu4GE
host=db.fvrbxlqmqpxrjrsqtlnw.supabase.co #Aqui es lo mismo que la URL pero quitamos esta parte de la URL" https://"
user=postgres
password=BDDPruebas. #Poner la constraseña que ingresaste al crear tu proyecto en Supabase
database=postgres